<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a3dc06df-4949-48f7-b89c-7a26c15e70c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Esty</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppDatabaseGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Period.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
</Project>